<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Back App</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="header">
      <div class="top-bar">Header Logo
        <ul class="header-links">
          <li><a href="#">header link one</a></li>
          <li><a href="#">header link two</a></li>
          <li><a href="#">header link three</a></li>
      </div>
    </div>
    <div class="main">
    </div>
    <div class="quote">
    </div>
    <div class="footer">
  </body>
</html>